:root {
  --color-violet: hsl(257, 40%, 49%);
  --color-magenta: hsl(300, 69%, 71%);
  --font-poppins: "Poppins";
  --font-open-sans: "Open Sans";
}

/*
## Icons

For the social icons, you can use a font icon library. Some suggestions can be found below:

- [Font Awesome](https://fontawesome.com/)
- [IcoMoon](https://icomoon.io/)
- [Ionicons](https://ionicons.com/)
*/
* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 62.5%;
}
@media only screen and (max-width: 75em) {
  html {
    font-size: 50%;
  }
}
body {
  height: 80rem;
  width: 144rem;
  font-family: var(--font-open-sans), sans-serif;
  font-size: 1.8rem;
  text-align: left;
  color: #fff;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-image: url(../images/bg-desktop.svg);
  background-color: var(--color-violet);
  background-size: 131.5rem 80rem;
  background-repeat: no-repeat;
}
@media only screen and (max-width: 75em) {
  body {
    height: 100rem;
    width: 150rem;
    background-size: 140rem 100rem;
    background-repeat: no-repeat;
  }
}
@media only screen and (max-width: 27.5em) {
  body {
    background-image: url(../images/bg-mobile.svg);
    height: auto;
    width: 100dvw;
    text-align: center;
    background-size: contain;
  }
}

a:link,
a:visited {
  color: #fff;
  text-decoration: none;
}

.huddle {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 24% 52% 24%;
  width: 130rem;
  height: 80rem;
  -webkit-column-gap: 5.4rem;
     -moz-column-gap: 5.4rem;
          column-gap: 5.4rem;
  margin-left: 0.5rem;
}
@media only screen and (max-width: 75em) {
  .huddle {
    grid-template-columns: 60% 40%;
    grid-template-rows: 18% 60% 22%;
    width: 145rem;
    -webkit-column-gap: 3rem;
       -moz-column-gap: 3rem;
            column-gap: 3rem;
    margin-left: -2.4rem;
  }
}
@media only screen and (max-width: 27.5em) {
  .huddle {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    grid-template-columns: 90dvw;
    grid-template-rows: 15% 32% 33% 20%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100dvw;
    height: auto;
    grid-auto-rows: 150px;
    margin-left: 3.4rem;
    margin-top: -1.8rem;
  }
}
.huddle .grid-item-1-logo {
  grid-column: span 2;
  margin-top: 4.7rem;
  margin-left: -2.9rem;
}
.huddle .grid-item-1-logo img {
  -webkit-transform: scale(81%);
      -ms-transform: scale(81%);
          transform: scale(81%);
}
@media only screen and (max-width: 75em) {
  .huddle .grid-item-1-logo {
    margin-top: -2rem;
    margin-left: 1rem;
  }
}
@media only screen and (max-width: 27.5em) {
  .huddle .grid-item-1-logo {
    grid-column: span 1;
    margin-top: 4rem;
    margin-left: -5.9rem;
    text-align: left;
  }
  .huddle .grid-item-1-logo img {
    -webkit-transform: scale(61%);
        -ms-transform: scale(61%);
            transform: scale(61%);
  }
}
.huddle .grid-item-2-image {
  margin-top: 0.1rem;
}
@media only screen and (max-width: 75em) {
  .huddle .grid-item-2-image {
    margin-top: 0;
    margin-left: 0;
  }
  .huddle .grid-item-2-image img {
    -webkit-transform: scale(90%);
        -ms-transform: scale(90%);
            transform: scale(90%);
  }
}
@media only screen and (max-width: 27.5em) {
  .huddle .grid-item-2-image {
    margin-top: 0.5rem;
  }
  .huddle .grid-item-2-image img {
    width: 95%;
    height: 95%;
    -o-object-fit: contain;
       object-fit: contain;
    display: block;
  }
}
.huddle .grid-item-3-details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 2rem;
  margin-top: 4.4rem;
  margin-right: 2rem;
}
@media only screen and (max-width: 75em) {
  .huddle .grid-item-3-details {
    margin-top: 8.4rem;
  }
  .huddle .grid-item-3-details h2 {
    padding-right: 3rem;
  }
  .huddle .grid-item-3-details p {
    padding-right: 1rem;
  }
}
.huddle .grid-item-3-details h2 {
  font-family: var(--font-poppins), sans-serif;
  font-weight: 600;
  font-size: 4rem;
  letter-spacing: -0.2px;
}
.huddle .grid-item-3-details p {
  line-height: 1.5;
}
.huddle .grid-item-3-details button {
  font-family: var(--font-poppins), sans-serif;
  font-size: 1.8rem;
  -ms-flex-item-align: start;
      align-self: flex-start;
  padding: 1.4rem 6.2rem;
  border-radius: 20rem;
  border: none;
  -webkit-box-shadow: 0.2rem 0.2rem 0.5rem 0.5rem rgba(0, 0, 0, 0.18);
          box-shadow: 0.2rem 0.2rem 0.5rem 0.5rem rgba(0, 0, 0, 0.18);
  color: var(--color-violet);
  cursor: pointer;
  margin-top: 0.5rem;
  background-color: #fff;
}
.huddle .grid-item-3-details button:hover {
  background-color: var(--color-magenta);
  color: #fff;
}
@media only screen and (max-width: 27.5em) {
  .huddle .grid-item-3-details {
    margin-top: 3.4rem;
    padding: 1.8rem;
  }
  .huddle .grid-item-3-details h2 {
    font-size: 3rem;
  }
  .huddle .grid-item-3-details p {
    font-size: 1.9rem;
  }
  .huddle .grid-item-3-details button {
    padding: 1.4rem 8.8rem;
  }
}
.huddle .grid-item-4-icons {
  grid-column: span 2;
  justify-self: end;
  align-self: center;
  margin-top: -4rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1.5rem;
  margin-top: 6.9rem;
  margin-right: 1.4rem;
}
@media only screen and (max-width: 75em) {
  .huddle .grid-item-4-icons {
    margin-top: 27rem;
    margin-right: 4.4rem;
  }
}
@media only screen and (max-width: 27.5em) {
  .huddle .grid-item-4-icons {
    grid-column: span 1;
    grid-row: span 2;
    justify-self: center;
    margin-top: -9rem;
    margin-right: 1.4rem;
  }
}
.huddle .grid-item-4-icons li {
  list-style: none;
}
.huddle .grid-item-4-icons i {
  height: 20px;
  width: 20px;
  border: 1.9px solid white;
  font-size: 19px;
  padding: 19px;
  border-radius: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}
.huddle .grid-item-4-icons i:hover {
  color: var(--color-magenta);
  border: 1.9px solid var(--color-magenta);
}

.attribution {
  font-size: 14px;
  text-align: left;
  position: absolute;
  bottom: 4rem;
  left: 13rem;
}
@media only screen and (max-width: 950px) {
  .attribution {
    bottom: 4rem;
  }
}
@media only screen and (max-width: 440px) {
  .attribution {
    position: static;
    text-align: center;
  }
}
@media only screen and (max-height: 700px) {
  .attribution {
    bottom: 0;
  }
}

.attribution a {
  color: hsl(228, 45%, 44%);
}